{

  
    "Jwt": {
      "Key": "your-very-long-secure-key-that-is-at-least-32-characters",
      "Issuer": "your-issuer",
      "Audience": "your-audience"
    },
  

    "ConnectionStrings": {
      "CrudRepoConnection": "Data Source=.;Initial Catalog=CrudUser;Integrated Security=True;Trust Server Certificate=True;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
